<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Email Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Syne', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        /* Styles for desktop and webmail clients */
        .signature-container {




            max-width: 680px;
            border-radius: 8px;
            padding: 10px;
            background-color: #ffffff;
            margin: 10px 20px;
        }

        /* Ensure images are responsive and don't break layout */
        img {
            max-width: 100%;
            height: 100px;
            display: block;
            /* Important for removing extra space below image */
        }

        .editable-text {
            font-size: 16px;
            /* Adjust as needed */
            color: black;
            /* Darker grey for better readability */
            font-weight: bold;
            line-height: 2em;
        }

        .editable-text-name {
            font-size: 22px;
            color: red;
            font-weight: bold;
            line-height: 2em;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            color: #222222;
            /* Darker, more prominent name */
        }

        .exitable-text-ans {
            font-size: 14px;
            line-height: 2em;
        }

        .job-title {
            color: #444444;
            font-size: 16px;
            font-weight: normal;
        }

        /* Style for links */
        a {
            color: #0078d7;
            /* Microsoft blue, or your preferred link color */
            text-decoration: none;
            /* Remove underline */
        }

        a:hover {
            text-decoration: underline;
            /* Add underline on hover for clarity */
        }

        .logo {
            margin-right: 15px;
            /* Space between logo and text */
            width: 160px;
            /* Adjust logo size as needed */
        }

        .banner-img {
            border-radius: 5px;
            margin-top: 16px;
        }

        .logo-img {
            /* background-image: url(./logo.svg); */
            background-position: center;
            background-origin: inherit;
            width: 150px;
            height: 180px;
            background-size: cover;
            margin-top: 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <table class="signature-container">
        <tr>
            <td>
                <table>
                    <tr>
                        <td valign="top" class="logo">
                            <!-- <img class="logo-img" src="logo.svg" alt="Company Logo" > -->
                            <img class="logo-img" src="https://dhruvparekh.in/img/logo.png" alt="Company Logo" >
                            <!-- <div class="logo-img"></div> -->
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td class="name">
                                        <span class="editable-text-name">Full Name</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="job-title">
                                        <span class="editable-text">Job Title | Company Name</span>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="editable-text">Contact:</span> <span class="exitable-text-ans"> +91 9999999999 </span> | <span
                                            class="editable-text">Email:</span> <a class="exitable-text-ans"
                                            href="mailto:sample@chargezone.co.in">sample@chargezone.co.in</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="editable-text">Website:</span> <a class="exitable-text-ans"
                                            href="http://www.chargezone.com">www.chargezone.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="editable-text">Address:</span>
                                        <span class="exitable-text-ans">
                                            8th Floor, Charge Zone LTD, Notus IT Park, Sarabhai Campus,
                                            Subhanpura, Vadodara, Gujarat 390023.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="https://dhruvparekh.in/img/banner.png" alt="Company Banner" class="banner-img">
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>